#\u8BFE\u8868\u6210\u7EE9\u5E93
driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#driver_url=jdbc\:sqlserver\://192.168.1.152\:1433;DataBaseName\=jw_jxhlxy
#database_user=sa
#database_password=pas2word@ncyd
driver_url=jdbc\:sqlserver\://192.168.100.20\:1433;DataBaseName\=jxhlxy
database_user=sa
database_password=jxhlxy_123

#\u56FE\u4E66
book_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
book_url=jdbc\:sqlserver\://192.168.100.150\:1433;DataBaseName\=GdlisXP
book_user=sa
book_password=sa

#OAURL
OAurl=http://192.168.3.24:8090/
#OA\u6570\u636E\u5E93
OAdriver=com.mysql.jdbc.Driver
OAdburl=jdbc:mysql://192.168.3.24:3306/eoffice?useUnicode=true&characterEncoding=utf-8
OAuser=root
OApassword=weoffice

#\u7F51\u7AD9\u7FA4
webgroup_driver=com.mysql.jdbc.Driver
#webgroup_dburl=jdbc:mysql://localhost:3306/xz?useUnicode=true&characterEncoding=utf-8
#webgroup_user=root
#webgroup_password=123456
#webgroup_dburl=jdbc:mysql://192.168.100.125:3306/xz?useUnicode=true&characterEncoding=utf-8
#webgroup_user=root
#webgroup_password=php168.net
webgroup_dburl=jdbc:mysql://localhost:3306/wx-jxylgk?useUnicode=true&characterEncoding=UTF-8
webgroup_user=root
webgroup_password=ylgk@603

#\u4E00\u5361\u901A
onecard_driver=oracle.jdbc.driver.OracleDriver
onecard_dburl=jdbc:oracle:thin:@192.168.5.1:1521:syntong
onecard_user=iddbuser
onecard_password=idpasswd

#\u5DE5\u8D44 159\u672C\u5730sqlservice\u5E93
wages_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
wages_databaseurl=jdbc\:sqlserver\://192.168.100.48\:1433;DataBaseName\=portal
wages_username=sa
wages_password=ylgk@603